<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>NE 130th Street 신설역</title>
    <meta
      name="description"
      content="NE 130th Street 신설역 온라인 오픈하우스"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      id="load-fa-5-css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css?ver=5.9"
      media="all"
    />
    <link
      rel="stylesheet"
      id="load-fa-4-css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css?ver=5.9"
      media="all"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon-16x16.png"
    />
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5" />
    <link rel="shortcut icon" href="img/favicon.ico" />
    <meta name="msapplication-config" content="img/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <!--Facebook Open Graph -->
    <meta property="og:title" content="NE 130th Street Infill Station " />
    <meta
      property="og:url"
      content="https://SumnerStationaccess.participate.online/"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="2023 NE 130th Street Infill Station online open house
 "
    />
    <meta
      property="og:image"
      content="https://wppo.blob.core.windows.net/st-kingstreetstation/2022/03/kingstreet-soc.jpg"
    />
    <meta
      property="og:image:secure_url"
      content="https://wppo.blob.core.windows.net/st-kingstreetstation/2022/03/kingstreet-soc.jpg"
    />
    <meta property="og:image:alt" content="A busy transit station" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <!--Twitter Open Graph -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="NE 130th Street Infill Station" />
    <meta
      name="twitter:description"
      content=" - 2023 NE 130th Street Infill Station online open houseonline open house"
    />
    <meta
      name="twitter:url"
      content="https://SumnerStationaccess.participate.online/"
    />
    <meta
      name="twitter:image"
      content="https://wppo.blob.core.windows.net/st-kingstreetstation/2022/03/kingstreet-soc.jpg"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@1,800;1,900&family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/override.css"
      media="all"
    />
  </head>

  <body data-spy="scroll" data-target="#navbarSupportedContent" data-offset="0">
    <header id="mainheader">
      <div class="topbar">
        <div class="container-xxl px-lg-5">
          <div class="row">
            <div class="col-md-7">
              <a href="korean.html">
                <img
                  loading="lazy"
                  class="st-logo"
                  src="img/digital-blue-ST-logo_blu.png"
                  alt="Sound Transit"
                />
              </a>
              <span class="timespan"> </span>
            </div>
            <div class="col-md-5">
              <div id="google_translate_element"></div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="col">
                <a class="lang-link" href="index.html">English</a> |
                <a class="lang-link" href="spanish.html"> Español </a> |
                <a class="lang-link" href="somali.html">Soomaali</a> |
                <a class="lang-link" href="simplified-chinese.html">简化字</a> |
                <a class="lang-link" href="traditional-chinese.html"
                  >繁體中文</a
                >
                | <a class="lang-link" href="vietnamese.html"> Tiếng Việt </a> |
                <a class="lang-link" href="tagalog.html">Tagalog</a> |
                <a class="lang-link" href="amharic.html"> አማርኛ </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-xxl px-xxl-5">
        <div class="row">
          <div class="col-12 hero py-0">
            <div class="d-flex align-items-center">
              <img
                loading="lazy"
                src="1img/ooh-header-sounder.png"
                class="d-none d-sm-block"
                alt="기관차 로고"
              />
              <h1>NE 130th 신설역</h1>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="topdiv sticky-top">
      <progress id="progressbar" value="0" max="100"></progress>
      <nav class="navbar navbar-expand-sm bg-transparent py-0 sticky-top">
        <div class="container-xxl px-lg-5">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <nav
            class="collapse navbar-collapse top_nav scrollspy_row"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="#welcome">환영의 말</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#station-construction">역 건설</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#stay-in-touch">문의</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#stay-in-touch">알림 등록</a>
              </li>
            </ul>
          </nav>
        </div>
      </nav>
    </div>

    <div class="scroll-margin" id="welcome">
      <div class="entry-header nm" id="sec-title">
        <div class="container-xxl px-lg-5">
          <div class="row">
            <div class="px-4 col">
              <header>
                <h2>환영의 말</h2>
              </header>
            </div>
          </div>
        </div>
      </div>

      <div class="container-xxl px-lg-5">
        <div class="row">
          <div class="px-4 col-lg-8 pt-5 mt-5">
            <p>
              Sound Transit의 Lynnwood Link (린우드 경전철) 확장의 일환인 NE
              130th Street 신설역은 완공 시 North Seattle 주민에게 추가로 운행
              서비스를 제공할 것입니다. 본 사이트에서 향후 2년 반 동안 진행될 역
              완공 공사, 거리 경관 및 도로 개선 공사에 대한 정보를 확인하세요.
              2026년 중반을 목표로 역 개장을 준비하면서 예상되는 내용에 대해
              자세히 알아보세요. Northgate에서 Lynnwood City Center 역을 잇는
              Lynnwood Link (린우드 경전철) 확장 프로젝트는 2024년 가을에 운행
              서비스를 제공하기 위해 개장될 예정입니다.
            </p>
            <figure class="">
              <a
                target="_blank"
                href="https://participateonline.blob.core.windows.net/lle-130th-infill-station/Aerial View of NE 130th Street Infill Station.png"
              >
                <img
                  loading="lazy"
                  src="https://participateonline.blob.core.windows.net/lle-130th-infill-station/Aerial View of NE 130th Street Infill Station.png"
                  alt="Lakewood 역에 있는 사람들의 모습입니다. "
                />
              </a>
              <span class="visually-hidden"> </span>
              <figcaption class="s2"></figcaption>
            </figure>

            <p>
              지난 2016년에 유권자들은 2031년까지 Lynnwood Link (린우드 경전철)
              확장을 위해 NE 130th에 경전철 역을 추가하는 것을 승인하였습니다.
              2020년 2월에 Sound Transit 이사회는 직원들에게 역의 최종 설계를
              완성하라는 허가를 내렸으며, 2022년 여름에 이사회는 NE 130th
              신설역의 빠른 건설을 위해 추가 예산 및 계약 변경을 승인한 바
              있습니다. 본 결정으로 신규 역 개통이 ST3에서 예상했던 2031년 개통
              날짜에서 변경되어 2026년 중반으로 앞당겨졌습니다.
            </p>
            <p>
              새 역은 북문과 Shoreline South/148th 역 사이에 늘어나는 주거
              지역에 운행 서비스를 제공할 예정이며, 기존 Lynnwood Link (린우드
              경전철) 확장 노선이 있는 부지에 건설될 예정입니다. 2026년 중반에
              완공되면 NE 130th Street 신설역은 약 3,400명의 일일 승객에게 운행
              서비스를 제공하며 Westlake 역까지 15분, SeaTac/Airport 역까지 53분
              이내에 주파할 수 있게 됩니다.
            </p>
            <p>
              NE 130th Street 신설역에 대한 자세한 내용과 전반적인<a
                href="https://www.soundtransit.org/system-expansion/lynnwood-link-extension"
                target="_blank"
                rel="noopener"
                >Lynnwood Link (린우드 경전철) 프로젝트 배경 및 연혁</a
              >은 Sound Transit의 프로젝트 페이지에서 찾아보실 수 있습니다.
            </p>
            <p>
              기관 파트너가 이끄는 다른 인근 프로젝트에 대한 추가적인 정보는
              <a
                href="https://www.seattle.gov/transportation/projects-and-programs/programs/transportation-planning/ne-130th-and-125th-mobility-and-safety-project"
                target="_blank"
                rel="noopener"
                >Seattle 시 NE 130th 및 NE 125th 이동성 및 안전 프로젝트</a
              >와
              <a
                href="https://www.shorelinewa.gov/our-city/145th-street-corridor"
                target="_blank"
                rel="noopener"
                >Shoreline 시 145th 프로젝트</a
              >
              웹사이트에서 확인하실 수 있습니다.
            </p>
          </div>
          <!-- Right-column -->
          <div class="px-4 col-lg-4">
            <div class="mt-lg-5">
              <div class="pt-5">
                <!-- callout -->
                <h3 class="gb mt-5">
                  지역에서 이루어지는 건설에 대한 의견을 알려주세요
                </h3>
                <div class="callout">
                  <h4 class="mt-0">NE 130th St 역 사전 건설 오픈하우스</h4>
                  <ul class="no-style no-gap">
                    <li><b>10월 24일 화요일, 오후 5~7시</b></li>
                    <li>Lake City 도서관 회의실</li>
                    <li>12501 28th Ave NE</li>
                    <li>Seattle, WA 98125</li>
                  </ul>
                  <p>
                    NE 130th Street 역 사전 건설 오픈하우스 행사는 이웃들과 지역
                    사회 주민들이 팀을 만나보고, 프로젝트에 대해 알아가며,
                    일정을 파악하고, 질문을 던지는 자리입니다. 이 사이트에서
                    건설 중에 예상되는 내용, 최근 건설 활동에 대한 정보를 얻는
                    방법, 문의하는 방법에 대해 더 자세히 알아보세요. 어려움을
                    겪고 계시나요? 이 사이트의 정보는 중요 세부 사항을 다룹니다.
                    여전히 질문이 있으시다면
                    <a href="#stay-in-touch">건설 팀</a>에 문의해 주세요.
                  </p>
                </div>
                <figure class="">
                  <a target="_blank" href="1img/corridor.png">
                    <img
                      loading="lazy"
                      src="1img/corridor.png"
                      alt="Lakewood 역에 있는 사람들의 모습입니다. "
                    />
                  </a>
                  <span class="visually-hidden"> </span>
                  <figcaption class="s2"></figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col col-lg-8 px-4 mb-5">
            <div class="accordion-list">
              <!-- Accordion 1-->
              <button class="accordion thr">신설역 개발 일정</button>
              <div class="panel">
                <p>
                  NE 130th Street 신설역은 2026년 중반까지 건설할 예정이며,
                  Lynnwood Link (린우드 경전철) 확장은 2024년 가을에
                  Northgate에서 Lynnwood City Center까지 운행 서비스를
                  시작하도록 준비 중입니다.
                </p>
                <figure class="">
                  <a
                    target="_blank"
                    href="https://participateonline.blob.core.windows.net/lle-130th-infill-station/Schedule_construction.jpg"
                  >
                    <img
                      loading="lazy"
                      src="https://participateonline.blob.core.windows.net/lle-130th-infill-station/Schedule_construction.jpg"
                      alt="프로젝트 일정"
                    />
                  </a>
                  <span class="visually-hidden"> </span>
                  <figcaption class="s2"></figcaption>
                </figure>
                <hr class="thr" />
              </div>
              <!-- Accordion 2 -->
              <button class="accordion thr">신설역 디자인</button>
              <div class="panel">
                <p>
                  해당 역의 디자인에는 도시의 오아시스라는 이 동네의 독특한
                  정체성과 현대적인 디자인을 원하는 지역 사회의 갈망, 주변 천연
                  자원인 Thornton Creek에 대한 자부심이 반영되어 있습니다.
                  디자인은 밝은 색상과 예술, 좌석 공간, 현지 풍경과 우수 저류
                  기능 및 바위 등의 자연적인 요소를 아우릅니다. 최종 역 디자인
                  렌더링은 이 섹션의 상단에 포함되어 있습니다.
                </p>
                <p>
                  Sound Transit 디자인 팀은 지난 2020년 가을에
                  <a
                    href="https://participateonline.blob.core.windows.net/lle-130th-infill-station/ne-130th-infill-station-fall-2020-outreach-summary.pdf"
                    target="_blank"
                    rel="nofollow noopener"
                    >받은 피드백</a
                  >을 최종 역 디자인에 포함시켰습니다. 지역 사회 주민들은 색깔,
                  좌석, 볼라드에 대한 선호 사항을 알려달라는 요청을 받았습니다.
                  지역 사회에서 선호하는 파란 색깔은 특히 수직 동선 지점(계단,
                  엘리베이터 및 에스컬레이터)과 관련된 역 마감재 전반에
                  광범위하게 사용되었습니다. 좌석의 요소로는 인근 Thornton
                  Creek을 의식한 역 디자인을 반영한 풍화된 바위와 광장 구역
                  곳곳에 위치한 형태를 갖춘 콘크리트 벤치가 마련되어 있습니다.
                  볼라드는 상단이 경사진 현대적인 스테인리스 스틸 유형입니다.
                </p>
                <!-- carousel -->
                <div>
                  <div
                    id="carouselExampleCaptions"
                    class="carousel slide"
                    data-bs-ride="carousel"
                  >
                    <div class="carousel-indicators">
                      <button
                        type="button"
                        data-bs-target="#carouselExampleCaptions"
                        data-bs-slide-to="0"
                        class="active"
                        aria-current="true"
                        aria-label="Slide 1"
                      ></button>
                      <button
                        type="button"
                        data-bs-target="#carouselExampleCaptions"
                        data-bs-slide-to="1"
                        aria-label="Slide 2"
                      ></button>
                      <button
                        type="button"
                        data-bs-target="#carouselExampleCaptions"
                        data-bs-slide-to="2"
                        aria-label="Slide 3"
                      ></button>
                      <button
                        type="button"
                        data-bs-target="#carouselExampleCaptions"
                        data-bs-slide-to="3"
                        aria-label="Slide 4"
                      ></button>
                      <button
                        type="button"
                        data-bs-target="#carouselExampleCaptions"
                        data-bs-slide-to="4"
                        aria-label="Slide 5"
                      ></button>
                      <button
                        type="button"
                        data-bs-target="#carouselExampleCaptions"
                        data-bs-slide-to="5"
                        aria-label="Slide 6"
                      ></button>
                      <button
                        type="button"
                        data-bs-target="#carouselExampleCaptions"
                        data-bs-slide-to="6"
                        aria-label="Slide 7"
                      ></button>
                      <button
                        type="button"
                        data-bs-target="#carouselExampleCaptions"
                        data-bs-slide-to="7"
                        aria-label="Slide 8"
                      ></button>
                      <button
                        type="button"
                        data-bs-target="#carouselExampleCaptions"
                        data-bs-slide-to="8"
                        aria-label="Slide 9"
                      ></button>
                      <button
                        type="button"
                        data-bs-target="#carouselExampleCaptions"
                        data-bs-slide-to="9"
                        aria-label="Slide 10"
                      ></button>
                      <button
                        type="button"
                        data-bs-target="#carouselExampleCaptions"
                        data-bs-slide-to="10"
                        aria-label="Slide 11"
                      ></button>
                    </div>
                    <div class="carousel-inner">
                      <!-- --- Carousel Item 1 --- -->
                      <div class="carousel-item active">
                        <img
                          loading="lazy"
                          src="https://www.soundtransit.org/sites/default/files/styles/carousel_images_desktop/public/2023-05/Station%20overview-resized.jpg?h=17678022&itok=pSBDjN2J"
                          class="d-block w-100"
                          alt="8월 12일에 개최된 Springbrook 지역사회 행사에서 Sounder 역 컬러링 시트를 색칠하는 소녀입니다."
                        />
                        <div class="carousel-caption">
                          <h5 class="carousel-cap-header">
                            130th Street 신설역 개요
                          </h5>
                          <p class="carousel-cap-text">
                            신규 고가역은 NE 130th Street의 5th Ave NE 서쪽을
                            따라 이어지며 승객들을 버스 정류장, 하차 구역,
                            보행자 및 자전거 개선 시설로 안내됩니다. 지상층에
                            있는 역 광장은 예술과 경관, 계단과 기차 승강장으로
                            이어지는 ADA 접근성을 제공하며 승객들을 맞이합니다.
                          </p>
                          <p class="carousel-cap-date">2023년 5월 24일</p>
                        </div>
                      </div>
                      <!-- --- Carousel Item 2 --- -->
                      <div class="carousel-item">
                        <img
                          loading="lazy"
                          src="https://www.soundtransit.org/sites/default/files/styles/carousel_images_desktop_extra_large/public/2023-05/Overall%20design%20concept.jpg?h=1ab43eed&itok=XjvKH99g"
                          class="d-block w-100"
                          alt="지역 행사에서 방문객이 작성한 컬러링 시트."
                        />
                        <div class="carousel-caption">
                          <h5 class="carousel-cap-header">역 디자인 요소</h5>
                          <p class="carousel-cap-text">
                            해당 역의 디자인에는 도시의 오아시스라는 이 동네의
                            독특한 정체성과 현대적인 디자인을 원하는 지역 사회의
                            갈망, 주변 천연 자원인 Thornton Creek에 대한
                            자부심이 반영되어 있습니다. 디자인은 색상과 예술,
                            좌석 공간, 현지 풍경과 바위 등의 자연적인 요소를
                            아우릅니다.
                          </p>
                          <p class="carousel-cap-date">2023년 5월 24일</p>
                        </div>
                      </div>
                      <!-- --- Carousel Item 3 --- -->
                      <div class="carousel-item">
                        <img
                          loading="lazy"
                          src="https://www.soundtransit.org/sites/default/files/styles/carousel_images_desktop_extra_large/public/2023-05/North%20plaza%20rendering.jpg?h=ebf29de5&itok=ZuZPIWzr"
                          class="d-block w-100"
                          alt="프로젝트에 대해 지역 사회 주민과 대화하는 Sound Transit 직원입니다."
                        />
                        <div class="carousel-caption">
                          <h5 class="carousel-cap-header">북부 광장</h5>
                          <p class="carousel-cap-text">
                            북부 광장에는 여러 보행자 편의시설과 북쪽 로비
                            출입구, 눈에 띄는 예술 작품, 창의적인 우수 식생
                            체류지가 조성될 예정입니다. *예술 작품의 위치를
                            표시하기 위해 전시된 작품으로, Romson Bustillo의
                            최종 작품이 아닙니다
                          </p>
                          <p class="carousel-cap-date">2023년 5월 24일</p>
                        </div>
                      </div>
                      <!-- --- Carousel Item 4 --- -->
                      <div class="carousel-item">
                        <img
                          loading="lazy"
                          src="https://www.soundtransit.org/sites/default/files/styles/carousel_images_desktop_extra_large/public/2023-05/North%20lobby.jpg?h=567ed9f0&itok=G_9_nZEI"
                          class="d-block w-100"
                          alt="지역 행사에서 방문객이 작성한 컬러링 시트"
                        />
                        <div class="carousel-caption">
                          <h5 class="carousel-cap-header">
                            북부 역 로비 및 중앙 광장
                          </h5>
                          <p class="carousel-cap-text">
                            북부 로비는 중앙 광장과 연결되어 있으며, 승강장이
                            있는 층의 이동 통로이자 사람들이 모이는 공간에
                            해당합니다.
                          </p>
                          <p class="carousel-cap-date">2023년 5월 24일</p>
                        </div>
                      </div>
                      <!-- --- Carousel Item 5 --- -->
                      <div class="carousel-item">
                        <img
                          loading="lazy"
                          src="https://www.soundtransit.org/sites/default/files/styles/carousel_images_desktop_extra_large/public/2023-05/South%20plaza.png?h=3a1cf1ed&itok=RhZBuCmS"
                          class="d-block w-100"
                          alt="지역 행사에서 방문객이 작성한 컬러링 시트"
                        />
                        <div class="carousel-caption">
                          <h5 class="carousel-cap-header">남부 광장</h5>
                          <p class="carousel-cap-text">
                            남부 광장에서는 방문객이 역 로비로 통하는 광장
                            입구로 입장하여 역에 들어오게 됩니다. *예술 작품의
                            위치를 표시하기 위해 전시된 작품으로, Romson
                            Bustillo의 최종 작품이 아닙니다
                          </p>
                          <p class="carousel-cap-date">2023년 5월 24일</p>
                        </div>
                      </div>
                      <!-- --- Carousel Item 6 --- -->
                      <div class="carousel-item">
                        <img
                          loading="lazy"
                          src="https://www.soundtransit.org/sites/default/files/styles/carousel_images_desktop_extra_large/public/2023-05/South%20lobby.jpg?h=02c4175d&itok=wwknylfS"
                          class="d-block w-100"
                          alt="지역 행사에서 방문객이 작성한 컬러링 시트"
                        />
                        <div class="carousel-caption">
                          <h5 class="carousel-cap-header">남부 역 로비</h5>
                          <p class="carousel-cap-text">
                            남부 역 로비에는 길 찾기를 돕는 요소와 매표 장치,
                            승강장이 있는 층으로 이동하는 통로가 마련되어
                            있습니다.
                          </p>
                          <p class="carousel-cap-date">2023년 5월 24일</p>
                        </div>
                      </div>
                      <!-- --- Carousel Item 7 --- -->
                      <div class="carousel-item">
                        <img
                          loading="lazy"
                          src="https://www.soundtransit.org/sites/default/files/styles/carousel_images_desktop_extra_large/public/2023-05/Station%20platform.jpg?h=a18c3ac4&itok=kj3y_yvR"
                          class="d-block w-100"
                          alt="지역 행사에서 방문객이 작성한 컬러링 시트"
                        />
                        <div class="carousel-caption">
                          <h5 class="carousel-cap-header">역 승강장</h5>
                          <p class="carousel-cap-text">
                            역 승강장에는 LED 조명이 있는 통로와 정보 키오스크,
                            로비와 광장이 있는 층으로 이어지는 촉각을 이용한 길
                            안내 통로가 마련되어 있습니다.
                          </p>
                          <p class="carousel-cap-date">2023년 5월 24일</p>
                        </div>
                      </div>
                      <!-- --- Carousel Item 8 --- -->
                      <div class="carousel-item">
                        <img
                          loading="lazy"
                          src="https://www.soundtransit.org/sites/default/files/styles/carousel_images_desktop_extra_large/public/2023-05/Drop%20off%20area.jpg?h=6a363265&itok=ZwWTG7Q3"
                          class="d-block w-100"
                          alt="지역 행사에서 방문객이 작성한 컬러링 시트"
                        />
                        <div class="carousel-caption">
                          <h5 class="carousel-cap-header">북부 하차 구역</h5>
                          <p class="carousel-cap-text">
                            역 북쪽 끝에는 승객들이 이용할 수 있는 승객 하차
                            구역이 있으며, 친환경 우수 관리를 위해 조성된 식생
                            체류지 연못이 마련되어 있습니다.
                          </p>
                          <p class="carousel-cap-date">2023년 5월 24일</p>
                        </div>
                      </div>
                      <!-- --- Carousel Item 9 --- -->
                      <div class="carousel-item">
                        <img
                          loading="lazy"
                          src="https://www.soundtransit.org/sites/default/files/styles/carousel_images_desktop_extra_large/public/2023-05/South%20drop-off%20area.jpg?h=8501dd07&itok=6AnX3hfq"
                          class="d-block w-100"
                          alt="지역 행사에서 방문객이 작성한 컬러링 시트"
                        />
                        <div class="carousel-caption">
                          <h5 class="carousel-cap-header">
                            5th Ave NE 하차 구역
                          </h5>
                          <p class="carousel-cap-text">
                            준공공교통 서비스 차량 전용 하차 구역이 마련되어
                            있어 거리를 건너지 않아도 주변에 엘리베이터와
                            에스컬레이터가 있는 중앙 광장까지 이동할 수
                            있습니다.
                          </p>
                          <p class="carousel-cap-date">2023년 5월 24일</p>
                        </div>
                      </div>
                      <!-- --- Carousel Item 10 --- -->
                      <div class="carousel-item">
                        <img
                          loading="lazy"
                          src="https://www.soundtransit.org/sites/default/files/styles/carousel_images_desktop_extra_large/public/2023-05/Artwork%20locations.jpg?h=cc592c06&itok=7F27EenB"
                          class="d-block w-100"
                          alt="지역 행사에서 방문객이 작성한 컬러링 시트"
                        />
                        <div class="carousel-caption">
                          <h5 class="carousel-cap-header">공공 예술 개발</h5>
                          <p class="carousel-cap-text">
                            여러 예술 작품이 역을 따라 마련되어 있습니다. 남쪽
                            입구의 안내로 기둥의 페인팅 작품부터 역의 북쪽 및
                            남쪽 끝의 계단 구조물 내부 및 주변에 있는 도자기
                            에나멜 패널, 보조 벽의 동향 면에 부착된 도자기
                            타일까지 다양한 예술 작품을 찾아볼 수 있습니다.
                          </p>
                          <p class="carousel-cap-date">2023년 5월 24일</p>
                        </div>
                      </div>
                      <!-- --- Carousel Item 11 --- -->
                      <div class="carousel-item">
                        <img
                          loading="lazy"
                          src="https://www.soundtransit.org/sites/default/files/styles/carousel_images_desktop_extra_large/public/2023-05/20230423_140801.jpg?h=71976bb4&itok=9kEtmdJ2"
                          class="d-block w-100"
                          alt="지역 행사에서 방문객이 작성한 컬러링 시트"
                        />
                        <div class="carousel-caption">
                          <h5 class="carousel-cap-header">공공 예술 개발</h5>
                          <p class="carousel-cap-text">
                            선정 아티스트 Romson Bustillo가 Coyote North 및
                            Refugee Artisan Initiative(RAI)와 함께 주최한 지역
                            사회 워크숍에 참여하며, 해당 워크숍은 디자인의
                            최종적인 요소를 알리기 위해 사용되는 지역 사회와의
                            여러 접점 중 하나입니다.
                          </p>
                          <p class="carousel-cap-date">2023년 5월 24일</p>
                        </div>
                      </div>
                    </div>
                    <button
                      class="carousel-control-prev"
                      type="button"
                      data-bs-target="#carouselExampleCaptions"
                      data-bs-slide="prev"
                    >
                      <span
                        class="carousel-control-prev-icon carousel-icon"
                        aria-hidden="true"
                      ></span>
                      <span class="visually-hidden">이전</span>
                    </button>
                    <button
                      class="carousel-control-next"
                      type="button"
                      data-bs-target="#carouselExampleCaptions"
                      data-bs-slide="next"
                    >
                      <span
                        class="carousel-control-next-icon carousel-icon"
                        aria-hidden="true"
                      ></span>
                      <span class="visually-hidden">다음</span>
                    </button>
                  </div>
                </div>
                <!-- end carousel -->
                <hr class="thr" />
              </div>
              <!-- End Accordion -->
              <!-- Accordion -->
              <button class="accordion thr">공공 예술</button>
              <div class="panel">
                <p>
                  Seattle을 기반으로 활동하는 아티스트
                  <a
                    target="_blank"
                    rel="nofollow noopener`"
                    href="https://www.romsonbustillo.com/about"
                    >Romson Bustillo</a
                  >가 역의 예술작품 디자인을 개발하고 있습니다. Bustillo는
                  필리핀 민다나오섬에서 태어났습니다. 그의 다층적인 작품과
                  몰입감 높은 공동 작업의 기원은 그의 필리핀 혈통 및 South
                  Seattle/태평양 북서부에서의 성장과 더불어 수많은 탐색 여정으로
                  거슬러 올라갑니다. 지역 사회의 회원과 예술/디자인 전문가로
                  구성된 아티스트 선정 패널은 그의 판화와 다양한 분야를 넘나드는
                  스튜디오 작업의 섬세한 세부 내용에 매력을 느꼈으며, 그의 기존
                  작품과 현장에 대한 비전을 기반으로 NE 130th 역의 예술작품을
                  제작할 아티스트로 Bustillo를 선정했습니다.
                </p>
                <p>
                  Bustillo는 고가역을 보고 모국의 기둥 위에 있는 집을
                  떠울렸으며, 이러한 점은 그의 문화, 역의 문화적 배경, 지역,
                  거주자 및 과거와 현재로부터 유래한 상징적인 요소를 담아낸
                  수많은 패턴의 도상학 중 하나입니다. Bustillo는 낙관적인 미래를
                  전달하고, 스토리텔링을 돕고, 발견하도록 권장하며, 길을 찾는 데
                  도움이 되는 매력적인 작품을 만들고자 했습니다.
                </p>
                <p>
                  대부분의 승객이 역으로 들어오는 남쪽 출입구에는 페인팅된 예술
                  작품이 마련되어 길 안내용 기둥이 역을 이용하시는 승객들을
                  환영하는 랜드마크로 거듭날 것입니다. Bustillo의 작품은
                  승객들이 역을 오가며 표 자판기 및 기차 승강장으로 향할 때
                  승객들을 안내하게 됩니다. 그는 북쪽과 남쪽 로비의 입구를
                  감싸는 화려한 색채의 도자기 에나멜 패널로 디자인을 선보입니다.
                  역의 중심부에 자리한 이 운행 서비스 건물의 동향 면은 100피트
                  길이의 도자기 타일 벽화로도 덮여 있어 다른 다양한 패턴과
                  색채를 드러내게 됩니다.
                </p>
                <p>
                  Romson Bustillo는 10월 24일 Seattle 시 공공 예술 자문위원회에
                  참석해 북쪽과 남쪽 입구의 역 마감재에 설치될 예술작품의
                  업데이트된 일부 렌더링과 중앙 광장의 예술작품을 소개할
                  예정입니다. 역의 공공 예술에 대한 추가 업데이트는 가을에
                  공유될 예정입니다.
                </p>
                <blockquote>
                  <p>
                    <q>
                      저는 탐구와 역의 위치, 가까운 환경과 동식물, 통근하는
                      사람들과 개최되었던 지역 사회 워크숍에 기반한 접근법을
                      취해 정보를 얻고 있습니다. 저는 이 프로젝트의 엄청난
                      규모가 친밀하면서도 공동체적인 시각적 경험을 얼마나 느낄
                      수 있도록 하는지를 고려했습니다.
                    </q>
                  </p>
                </blockquote>
                <blockquote>
                  <p>
                    <q>
                      저는 통근하는 사람들와 이웃 주민들이 예술작품에서 이야기를
                      만들고 찾아내며 놀 수 있도록 하는 여러 '상형 문자'와
                      패턴을 만들기 위해 작업하고 있습니다. 시각적 신호 덕택에
                      보행자들이 길을 찾고 역 입구로 가는 데 도움이 될 것입니다.
                    </q>
                  </p>
                  <footer>Romson Regarde Bustillo</footer>
                </blockquote>
                <hr class="thr" />
              </div>
              <!-- End Accordion -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>&nbsp;</div>

    <div class="scroll-margin" id="station-construction">
      <div class="entry-header mt-0">
        <div class="container-xxl px-lg-5">
          <div class="row">
            <div class="px-4 col">
              <h2>역 건설</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="container-xxl px-lg-5">
        <div class="row">
          <div class="px-4 col-lg-8 pt-4">
            <p class="me-3">
              NE 130th Street 신설역 건설은 Lynnwood Link (린우드 경전철) 확장
              프로젝트가 윤곽을 드러내며 여러 단계로 진행되고 있습니다. 역
              승강장 및 캐노피 구조용 강재에 대한 작업이 끝났으며, 2024년 가을에
              예정된 Lynnwood Link를 개통하기에 앞서 시범 운영을 진행할 수
              있습니다.
            </p>
            <p>
              작업은 현재 역 마감재와 플라자 및 도로 개선 작업을 비롯한 최종
              종합 작업을 완료할 다른 공급업체 측으로 넘어갔습니다. 건설과 시범
              운행은 지금부터 2026년 중반에 역이 개장되기 전까지 진행됩니다.
            </p>
            <figure class="">
              <a
                target="_blank"
                href="https://participateonline.blob.core.windows.net/lle-130th-infill-station/during-contruction.jpg"
              >
                <img
                  loading="lazy"
                  src="https://participateonline.blob.core.windows.net/lle-130th-infill-station/during-contruction.jpg"
                  alt="Lakewood 역에 있는 사람들의 모습입니다. "
                />
              </a>
              <span class="visually-hidden"> </span>
              <figcaption class="s2"></figcaption>
            </figure>
            <div>
              <h3 class="mt-0 leady"><b>공사 중 예상되는 사항</b></h3>
              <p>
                고가 선로와 지상층 광장, 주변 도로에서 역 공사를 진행하며
                현장에서 공사가 더욱 활발히 진행됨에 따라 올해 가을/겨울에 더
                많은 작업을 보게 될 것입니다. 이번 신규 역 개통 전에 이 위치의
                노선에 대한 시범 운영을 비롯한 공사는 2026년 중반까지 활발하게
                진행될 것입니다.
              </p>
              <p>
                저희는 훌륭한 이웃이 되고자 노력하며 공사 작업이 지장을 줄 수
                있다는 것을 인지하고 있습니다. 공사 중에 다음과 같은 상황이
                예상됩니다.
              </p>
              <ul>
                <li>
                  역 현장 및 주변 지역에서 직원과 중장비가 계속 이동합니다.
                  일반적인 작업 시간은 월요일~금요일 오전 7시~오후 5시입니다.
                </li>
                <li>주요 건설 작업과 관련한 소음과 진동, 먼지가 발생합니다.</li>
                <li>
                  건설을 돕기 위해 필요한 경우 교통 통제와 현장 우회를 수반한
                  도로 폐쇄 또는 조정 조치가 이루어집니다. 장기간의 폐쇄 조치에
                  대한 추가 세부 사항은 아래를 참조하세요.
                </li>
                <li>
                  교통에 미치는 영향을 최소화하고 Lynnwood Link (린우드 경전철)
                  확장 시범 운행과 운영에 협조할 수 있도록 시설 및 도로 공사 시
                  일반적인 시간에 하는 작업 외에도 이른 시간의 작업이나 야간
                  작업이 필요할 수 있습니다. 이러한 상황이 발생하면 인근
                  주민에게 직접 알려드릴 예정입니다.
                </li>
                <li>
                  공사로 인해 사유지 접근 등 인근 주민에게 일시적인 영향을 미칠
                  수 있는 경우, Sound Transit 및 건설 팀이 직접 연락드립니다.
                </li>
                <li>
                  정기적인 공사 알림과 업데이트 사항은 이메일 리스트서브를 통해
                  제공됩니다.
                  <a
                    target="_blank"
                    href="https://public.govdelivery.com/accounts/WASOUND/subscriber/new?topic_id=WASOUND_372"
                    >여기에서 알림을 등록</a
                  >하실 수 있습니다.
                </li>
              </ul>
            </div>
            <div>
              <h3 class="mb-0 leady"><b>도로 폐쇄 조치</b></h3>
              <p>
                현장 접근, 장비 및 자재 배치와 개선 작업 진행을 위해 주요 도로
                폐쇄 조치가 필요합니다.
              </p>
              <ul>
                <li>
                  2024년 하반기/2025년 상반기에는 5th Ave NE 북부 및 130th NE
                  130th St 남부에 있는 역 주변과 I-5의 NE 130th St 진출 차선에
                  더욱 중대한 교통 통제 조치가 있을 예정입니다.
                </li>
                <li>
                  <strong
                    >North Seattle Church of the Nazarene 및 NE 145th Street
                    사이에 있는 5th Ave NE에서는 전체 거리가 폐쇄될
                    예정입니다.</strong
                  >
                  5th Ave NE의 폐쇄 조치는 프로젝트가 진행되는 동안 유지되며,
                  거리 재개방 시 5th Ave NE는 북향으로만 통행할 수 있으며 분리된
                  자전거/보행자 전용 차선이 마련됩니다.
                </li>
                <li>
                  도로 포장 준비와 재건설을 위해 NE 130th St I-5 진출 차선이
                  장기간(15일) 폐쇄되고 최대 10회까지 주말 동안 진출 차선이
                  폐쇄될 예정입니다. 이러한 폐쇄 조치가 이루어지는 시기에 대한
                  자세한 정보는 프로젝트 건설 알림을 통해 공유될 예정입니다.
                </li>
              </ul>
            </div>
            <figure class="">
              <a
                target="_blank"
                href="https://participateonline.blob.core.windows.net/lle-130th-infill-station/2023_1006_130th_ConstructionMapv2.jpg"
              >
                <img
                  loading="lazy"
                  src="https://participateonline.blob.core.windows.net/lle-130th-infill-station/2023_1006_130th_ConstructionMapv2.jpg"
                  alt="Lakewood 역에 있는 사람들의 모습입니다. "
                />
              </a>
              <span class="visually-hidden"> </span>
              <figcaption class="s2"></figcaption>
            </figure>
            <h3 class="mt-0 leady"><b>자주 묻는 질문 </b></h3>

            <div class="accordion-list">
              <!-- Accordion-1 -->
              <button
                class="accordion thr"
                aria-expanded="false"
                aria-controls="accordion"
              >
                이 작업은 언제 시작됩니까?
              </button>
              <div class="panel">
                <p>
                  주요 건설 작업은 2023년 11월에 시작되어 2026년 초까지 계속
                  진행됩니다.
                </p>
                <hr class="thr" />
              </div>
              <!-- --- -->
              <!-- Accordion-2 -->
              <button
                class="accordion thr"
                aria-expanded="false"
                aria-controls="accordion"
              >
                교통 우회 조치는 어떻게 이루어집니까?
              </button>
              <div class="panel">
                <p>
                  도로 폐쇄 시 우회로가 공지됩니다. 여기에는 NE 130th St, 5th
                  Ave NE, 및 I-5 NE 130th St 진출 차선의 주요 폐쇄 조치에 대한
                  우회로가 포함됩니다. 각 폐쇄 조치에 대한 교통 안내와 우회로는
                  이메일 알림을 참고해 주세요.
                </p>
                <hr class="thr" />
              </div>
              <!-- --- -->
              <!-- Accordion-3 -->
              <button
                class="accordion thr"
                aria-expanded="false"
                aria-controls="accordion"
              >
                야간 및/또는 주말 작업이 있을 예정입니까?
              </button>
              <div class="panel">
                <p>
                  예. 교통에 미치는 영향을 최소화하고 Lynnwood Link (린우드
                  경전철) 확장 시범 운행과 운영에 협조할 수 있도록 시설 및 도로
                  공사 시 일반적으로 평일 오전 7시~오후 5시에 하는 작업 외에도
                  야간 작업이나 이른 시간의 작업이 필요할 수 있습니다. 이러한
                  상황이 발생하면 인근 주민에게 직접 알려드릴 예정입니다.
                </p>
                <hr class="thr" />
              </div>
              <!-- --- -->
              <!-- Accordion-4 -->
              <button
                class="accordion thr"
                aria-expanded="false"
                aria-controls="accordion"
              >
                이 지역에서 진행되는 또 다른 공사 작업이 있습니까?
              </button>
              <div class="panel">
                <p>
                  다음과 같이 다른 여러 프로젝트가 동시에 공사를 진행할
                  예정입니다.
                </p>
                <ul>
                  <li>
                    <b
                      ><a
                        target="_blank"
                        href="https://www.soundtransit.org/system-expansion/lynnwood-link-extension"
                        >Lynnwood Link (린우드 경전철) 확장:
                      </a></b
                    >2024년 가을에 개장되는 Lynnwood Link (린우드 경전철)
                    프로젝트는 Northgate부터 스노호미시(Snohomish) 카운티까지
                    경전철을 연장하여 Shoreline South/148th, Shoreline
                    North/185th, Mountlake Terrace 및 Lynnwood City Center의 4개
                    역에서 운행합니다. NE 130th Street 역은 2026년 중순에 이
                    노선에서 운행 서비스를 제공할 예정입니다.
                  </li>
                  <li>
                    <b
                      ><a
                        target="_blank"
                        href="https://www.seattle.gov/transportation/projects-and-programs/programs/transportation-planning/ne-130th-and-125th-mobility-and-safety-project"
                        >Seattle시 NE 130th 및 NE 125th 이동성 및 안전 프로젝트
                      </a></b
                    >Seattle 교통부는 1st Ave NE와 Lake City Way NE 사이에 있는
                    NE 130th St, Roosevelt Way NE 및 NE 125th Street를 개선하여
                    신규 경전철 역에 대한 접근성을 향상하는 작업을 주도하고
                    있습니다. Sound Transit에서는 이러한 개선 조치에 무동력
                    접근성 기금으로 최대 $4백만을 제공합니다. 건설은
                    2025/2026년에 진행될 예정입니다.
                  </li>
                  <li>
                    <b
                      ><a
                        target="_blank"
                        href="https://www.shorelinewa.gov/our-city/145th-street-corridor/sr-523-n-ne-145th-street-i-5-interchange-project"
                        >Shoreline 시 I-5/SR523 교차로 프로젝트:
                      </a></b
                    >
                    Shoreline 시 공공 공사에서 5th Ave NE의 로터리를 비롯해 NE
                    145th Street를 따라 개선 작업을 진행합니다. 작업은
                    <a
                      target="_blank"
                      href="https://wsdot.wa.gov/construction-planning/search-projects/i-5-sr-523-interchange-improvement"
                      >WSDOT</a
                    >과의 협조하여 진행됩니다. Sound Transit의 시스템 접근
                    기금(System Access Fund) 보조금에서 일부 자금이
                    지원되었습니다. 건설은 2024~2025년에 진행될 예정입니다.
                  </li>
                  <li>
                    <b
                      ><a target="_blank" href="#"
                        >Shoreline 시 무동력 다리:
                      </a></b
                    >
                    Shoreline 시는 N 148th Street의 I-5에 신규 보행자 및 자전거
                    건널목을 건설할 예정입니다. 본 다리는 I-5 전역에 중요한
                    새로운 주요 보행자/자전거 통로를 마련해 안전을 개선하며,
                    이동 시간을 단축하고, 추후 Shoreline South/148th 역의 지역
                    교통 접근성을 개선합니다. 건설은 2024~2026년에 진행될
                    예정입니다.
                  </li>
                  <li>
                    <b
                      ><a
                        target="_blank"
                        href="https://www.soundtransit.org/system-expansion/stride-s3-line"
                        >ST Stride S3 BRT:
                      </a></b
                    >S3 Stride 노선은 성장하는 북부 Lake Washington 지역사회를
                    Shoreline과 Seattle에서 Bothell까지 연결할 것입니다. 본
                    프로젝트는 통로 서쪽 끝에 있는 Shoreline South/148th의 Link
                    light rail과 지역의 동쪽 끝에 있는 Bothell S2 노선을 연결해
                    승객이 오갈 수 있게 합니다. S2 및 S3은 SR 522/I-405 교통
                    허브에서 연결되며, Sound Transit, Community Transit (지역
                    교통) 및 King County Metro에서 서비스가 제공됩니다. 건설은
                    2024년에 시작될 예정이며, 운행 서비스는 2027년에 시작될
                    예정입니다.
                  </li>
                </ul>
                <hr class="thr" />
              </div>
              <!-- --- -->
            </div>
            <div>&nbsp;</div>
          </div>
        </div>
      </div>
    </div>
    <!-- --- Next steps ----- -->
    <div class="scroll-margin" id="stay-in-touch">
      <div class="entry-header">
        <div class="container-xxl px-lg-5">
          <div class="row">
            <div class="px-4 col">
              <h2>문의</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="8-4-cols">
        <div class="container-xxl px-lg-5">
          <div class="row">
            <div class="px-4 col-lg-8 col-xl-9 mt-4">
              <p>
                온라인 오픈하우스에 방문해 주셔서 감사합니다! 계속 관심을 갖고
                지켜봐 주시길 바랍니다. 귀하에게 건설 활동과 진행 상황에 대한
                정기적인 정보를 제공해 드리겠습니다. NE 130th Street 신설역
                프로젝트에 대한 건설 알림과 정기적인 업데이트를 받아보시려면
                이메일 뉴스레터에 가입해 주세요.
              </p>
              <a
                target="_blank"
                href="https://public.govdelivery.com/accounts/WASOUND/subscriber/new?topic_id=WASOUND_372"
                class="btn pbutton"
                >뉴스레터 구독</a
              >
              <p>
                근무 시간에 질문이나 문의 사항이나 우려 사항이 있으시다면 연락해
                주세요.
              </p>
              <strong>
                NE 130th Street 신설역에 대한 질문이 있거나 더 자세한 정보를
                알고 싶으시면 다음 연락처로 연락해 주세요.
              </strong>
              <ul class="no-style">
                <li><b>Dani Schmitt</b></li>
                <li>지역 주민 대상 홍보 전문가</li>
                <li><a href="tel:+2063985300">206-398-5300</a></li>
                <li>
                  <a href="mailto:dani.schmitt@soundtransit.org"
                    >dani.schmitt@soundtransit.org</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>&nbsp;</div>

    <div class="urgent-banner">
      <div class="container-xxl">
        <div class="row p-2">
          <strong class="text-center urgent-text"
            >근무 시간 외에 이루어지는 공사에 대한 우려 사항이
            있으십니까?</strong
          >
          <strong class="text-center urgent-text"
            >24시간 운영되는 핫라인 전화:
            <a href="tel:+8882982395">888-298-2395</a></strong
          >
        </div>
      </div>
    </div>
    <footer>
      <div id="footer" class="mt-0">
        <div class="container-xxl px-lg-5">
          <div class="row">
            <div class="px-4 col-md-6 col-lg-3">
              <h2 class="footer-header" id="contact-us">
                질문이 있으신가요? 문의처:
              </h2>
              <p>
                <strong>Dani Schmitt</strong> <br /><strong>전화번호:</strong>
                <a href="tel:+2063985300">206-398-5300</a> <br /><strong
                  >이메일:</strong
                >
                <a href="mailto:dani.schmitt@soundtransit.org"
                  >dani.schmitt@soundtransit.org</a
                >
                <br /><strong>웹:</strong>
                <a
                  href=" https://www.soundtransit.org/system-expansion/lynnwood-link-extension"
                  target="_blank"
                  >Lynnwood Link Extension</a
                >,
                <a
                  href="https://www.soundtransit.org/system-expansion/ne-130th-st-infill-station"
                  target="_blank"
                  >NE 130th St Infill Station</a
                >
              </p>
            </div>
            <div class="px-4 col-md-6 col-lg-3">
              <h2 class="footer-header" id="contact">
                온라인 또는 대면 행사에서 도움이 필요하신가요?
              </h2>
              <p>
                접근성 문의:<br /><strong>전화번호:</strong>
                <a href="tel:18002014900">1-800-201-4900</a>, TTY 중계 711
                <br /><strong>이메일:</strong>
                <a href="mailto:main@soundtransit.org">main@soundtransit.org</a>
                <br />월요일 - 금요일, 오전 7시 - 오후 7시
              </p>
            </div>
            <div class="px-4 col-md-6 col-lg-3">
              <h2 class="footer-header">추가 서비스:</h2>
              <p>
                일반 승객 문의:<br /><strong>전화번호:</strong>
                <a href="tel:18888896368">1-888-889-6368</a>, TTY 중계 711
                <br /><strong>이메일:</strong>
                <a href="mailto:main@soundtransit.org">main@soundtransit.org</a>
                <br />월요일 ~ 금요일, 오전 7시 ~ 오후 7시
              </p>
              <p>
                전화 또는 보안 문자(연중무휴):
                <a href="tel:2063985268">206-398-5268</a>
              </p>
            </div>
            <div class="px-4 col-md-6 col-lg-3">
              <div>
                <p>
                  <img
                    loading="lazy"
                    src="/img/st-white.png"
                    alt="Sound Transit"
                  />
                </p>
              </div>
              <h2
                class="footer-header"
                data-gtm-vis-first-on-screen-7220466_14="1433"
                data-gtm-vis-total-visible-time-7220466_14="100"
                data-gtm-vis-has-fired-7220466_14="1"
              >
                팔로우하기
              </h2>
              <p>
                <a
                  class="sociallink"
                  href="https://www.facebook.com/SoundTransit"
                  target="_blank"
                >
                  <img
                    loading="lazy"
                    src="img/footer_fb_icon.svg"
                    class="socialicon"
                    alt="Facebook 아이콘"
                  />
                </a>
                <a
                  class="sociallink"
                  href="https://twitter.com/soundtransit"
                  target="_blank"
                >
                  <img
                    loading="lazy"
                    src="img/footer_twitter_icon.svg"
                    class="socialicon"
                    alt="Twitter 아이콘"
                  />
                </a>
                <a
                  class="sociallink"
                  href="https://www.flickr.com/photos/soundtransit/"
                  target="_blank"
                >
                  <img
                    loading="lazy"
                    src="img/footer_flickr_icon.svg"
                    class="socialicon"
                    alt="Flikr 아이콘"
                  />
                </a>
                <a
                  class="sociallink"
                  href="https://www.youtube.com/user/SoundTransit"
                  target="_blank"
                >
                  <img
                    loading="lazy"
                    src="img/footer_youtube_icon.svg"
                    class="socialicon"
                    alt="YouTube 아이콘"
                  />
                </a>
                <a
                  class="sociallink"
                  href="https://www.instagram.com/soundtransit/"
                  target="_blank"
                >
                  <img
                    loading="lazy"
                    src="img/footer_instagram_icon.svg"
                    class="socialicon"
                    alt="Instagram 아이콘"
                  />
                </a>
                <a
                  class="sociallink"
                  href="https://plus.google.com/explore/SoundTransit"
                  target="_blank"
                >
                  <img
                    loading="lazy"
                    src="img/footer_googleplus_icon.svg"
                    class="socialicon"
                    alt="Google Plus 아이콘"
                  />
                </a>
              </p>
            </div>
          </div>
          <p style="clear: both"></p>
          <div class="copyright clearfix">
            저작권 &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            <a href="https://www.soundtransit.org/" target="_blank"
              >Sound Transit</a
            >
          </div>
          <p></p>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js"></script>
    <script
      type="text/javascript"
      src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"
    ></script>
  </body>
</html>
